token literal names:
null
'auto'
'break'
'boolean'
'do'
'else'
'float'
'for'
'function'
'if'
'integer'
'return'
'string'
'while'
'void'
'out'
'continue'
'of'
'inherit'
'array'
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'=='
'!='
'<'
'<='
'>'
'>='
'::'
'('
')'
'{'
'}'
'['
']'
'.'
','
';'
':'
'='
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
AUTO
BREAK
BOOLEAN
DO
ELSE
FLOAT
FOR
FUNCTION
IF
INTEGER
RETURN
STRING
WHILE
VOID
OUT
CONTINUE
OF
INHERIT
ARRAY
ADD
MINUS
MUL
DIVIDE
MOD
NOT
AND
OR
EQUAL
NOTEQUAL
LT
LTE
GT
GTE
DCOLON
LB
RB
LCB
RCB
LSB
RSB
DOT
COMMA
SEMI
COLON
ASSIGN
INTLIT
FLOATLIT
BOOLLIT
STRINGLIT
ID
BLOCKCOMMENT
LINECOMMENT
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
mt22
decllist
vardecl
idlist
vartype
initialdecl
paratype
function
functionbody
exp
exp1
exp2
exp3
exp4
exp5
exp6
exp7
exp8
explist
functioncall
valuelist
valueprime
value
paralist
paraprime
para
functype
atomtype
arraytype
dimension
arraylit
item
itemprime
variable
statementlist
assignstatement
lhs
ifstatement
forstatement
whilestatement
dowhilestatement
breakstatement
continuestatement
returnstatement
callstatement
blockstatement
statementprime
statement


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 58, 499, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 108, 10, 3, 3, 4, 3, 4, 5, 4, 112, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 122, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 128, 10, 6, 3, 7, 3, 7, 5, 7, 132, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 146, 10, 8, 3, 9, 3, 9, 5, 9, 150, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 172, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 182, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 209, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 220, 10, 14, 12, 14, 14, 14, 223, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 234, 10, 15, 12, 15, 14, 15, 237, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 251, 10, 16, 12, 16, 14, 16, 254, 11, 16, 3, 17, 3, 17, 3, 17, 5, 17, 259, 10, 17, 3, 18, 3, 18, 3, 18, 5, 18, 264, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 272, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 285, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 292, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 5, 23, 301, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 308, 10, 24, 3, 25, 3, 25, 5, 25, 312, 10, 25, 3, 26, 3, 26, 5, 26, 316, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 323, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 341, 10, 28, 3, 29, 3, 29, 3, 29, 5, 29, 346, 10, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 361, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 5, 34, 369, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 376, 10, 35, 3, 36, 3, 36, 5, 36, 380, 10, 36, 3, 37, 3, 37, 5, 37, 384, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 396, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 404, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 420, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 464, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 478, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 484, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 497, 10, 50, 3, 50, 2, 5, 26, 28, 30, 51, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 2, 3, 7, 2, 3, 3, 5, 5, 8, 8, 12, 12, 14, 14, 2, 515, 2, 100, 3, 2, 2, 2, 4, 107, 3, 2, 2, 2, 6, 111, 3, 2, 2, 2, 8, 121, 3, 2, 2, 2, 10, 127, 3, 2, 2, 2, 12, 131, 3, 2, 2, 2, 14, 145, 3, 2, 2, 2, 16, 149, 3, 2, 2, 2, 18, 171, 3, 2, 2, 2, 20, 173, 3, 2, 2, 2, 22, 181, 3, 2, 2, 2, 24, 208, 3, 2, 2, 2, 26, 210, 3, 2, 2, 2, 28, 224, 3, 2, 2, 2, 30, 238, 3, 2, 2, 2, 32, 258, 3, 2, 2, 2, 34, 263, 3, 2, 2, 2, 36, 271, 3, 2, 2, 2, 38, 284, 3, 2, 2, 2, 40, 291, 3, 2, 2, 2, 42, 293, 3, 2, 2, 2, 44, 300, 3, 2, 2, 2, 46, 307, 3, 2, 2, 2, 48, 311, 3, 2, 2, 2, 50, 315, 3, 2, 2, 2, 52, 322, 3, 2, 2, 2, 54, 340, 3, 2, 2, 2, 56, 345, 3, 2, 2, 2, 58, 347, 3, 2, 2, 2, 60, 349, 3, 2, 2, 2, 62, 360, 3, 2, 2, 2, 64, 362, 3, 2, 2, 2, 66, 368, 3, 2, 2, 2, 68, 375, 3, 2, 2, 2, 70, 379, 3, 2, 2, 2, 72, 383, 3, 2, 2, 2, 74, 395, 3, 2, 2, 2, 76, 403, 3, 2, 2, 2, 78, 419, 3, 2, 2, 2, 80, 421, 3, 2, 2, 2, 82, 433, 3, 2, 2, 2, 84, 439, 3, 2, 2, 2, 86, 447, 3, 2, 2, 2, 88, 450, 3, 2, 2, 2, 90, 463, 3, 2, 2, 2, 92, 465, 3, 2, 2, 2, 94, 477, 3, 2, 2, 2, 96, 483, 3, 2, 2, 2, 98, 496, 3, 2, 2, 2, 100, 101, 5, 4, 3, 2, 101, 102, 7, 2, 2, 3, 102, 3, 3, 2, 2, 2, 103, 104, 5, 6, 4, 2, 104, 105, 5, 4, 3, 2, 105, 108, 3, 2, 2, 2, 106, 108, 5, 6, 4, 2, 107, 103, 3, 2, 2, 2, 107, 106, 3, 2, 2, 2, 108, 5, 3, 2, 2, 2, 109, 112, 5, 8, 5, 2, 110, 112, 5, 18, 10, 2, 111, 109, 3, 2, 2, 2, 111, 110, 3, 2, 2, 2, 112, 7, 3, 2, 2, 2, 113, 114, 5, 10, 6, 2, 114, 115, 7, 46, 2, 2, 115, 116, 5, 12, 7, 2, 116, 117, 7, 45, 2, 2, 117, 122, 3, 2, 2, 2, 118, 119, 5, 14, 8, 2, 119, 120, 7, 45, 2, 2, 120, 122, 3, 2, 2, 2, 121, 113, 3, 2, 2, 2, 121, 118, 3, 2, 2, 2, 122, 9, 3, 2, 2, 2, 123, 124, 7, 52, 2, 2, 124, 125, 7, 44, 2, 2, 125, 128, 5, 10, 6, 2, 126, 128, 7, 52, 2, 2, 127, 123, 3, 2, 2, 2, 127, 126, 3, 2, 2, 2, 128, 11, 3, 2, 2, 2, 129, 132, 5, 58, 30, 2, 130, 132, 5, 60, 31, 2, 131, 129, 3, 2, 2, 2, 131, 130, 3, 2, 2, 2, 132, 13, 3, 2, 2, 2, 133, 134, 7, 52, 2, 2, 134, 135, 7, 44, 2, 2, 135, 136, 5, 14, 8, 2, 136, 137, 7, 44, 2, 2, 137, 138, 5, 48, 25, 2, 138, 146, 3, 2, 2, 2, 139, 140, 7, 52, 2, 2, 140, 141, 7, 46, 2, 2, 141, 142, 5, 16, 9, 2, 142, 143, 7, 47, 2, 2, 143, 144, 5, 48, 25, 2, 144, 146, 3, 2, 2, 2, 145, 133, 3, 2, 2, 2, 145, 139, 3, 2, 2, 2, 146, 15, 3, 2, 2, 2, 147, 150, 5, 12, 7, 2, 148, 150, 7, 3, 2, 2, 149, 147, 3, 2, 2, 2, 149, 148, 3, 2, 2, 2, 150, 17, 3, 2, 2, 2, 151, 152, 7, 52, 2, 2, 152, 153, 7, 46, 2, 2, 153, 154, 7, 10, 2, 2, 154, 155, 5, 56, 29, 2, 155, 156, 7, 37, 2, 2, 156, 157, 5, 50, 26, 2, 157, 158, 7, 38, 2, 2, 158, 159, 5, 20, 11, 2, 159, 172, 3, 2, 2, 2, 160, 161, 7, 52, 2, 2, 161, 162, 7, 46, 2, 2, 162, 163, 7, 10, 2, 2, 163, 164, 5, 56, 29, 2, 164, 165, 7, 37, 2, 2, 165, 166, 5, 50, 26, 2, 166, 167, 7, 38, 2, 2, 167, 168, 7, 20, 2, 2, 168, 169, 7, 52, 2, 2, 169, 170, 5, 20, 11, 2, 170, 172, 3, 2, 2, 2, 171, 151, 3, 2, 2, 2, 171, 160, 3, 2, 2, 2, 172, 19, 3, 2, 2, 2, 173, 174, 5, 94, 48, 2, 174, 21, 3, 2, 2, 2, 175, 176, 5, 24, 13, 2, 176, 177, 7, 36, 2, 2, 177, 178, 5, 24, 13, 2, 178, 182, 3, 2, 2, 2, 179, 182, 5, 24, 13, 2, 180, 182, 5, 42, 22, 2, 181, 175, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 180, 3, 2, 2, 2, 182, 23, 3, 2, 2, 2, 183, 184, 5, 26, 14, 2, 184, 185, 7, 30, 2, 2, 185, 186, 5, 26, 14, 2, 186, 209, 3, 2, 2, 2, 187, 188, 5, 26, 14, 2, 188, 189, 7, 31, 2, 2, 189, 190, 5, 26, 14, 2, 190, 209, 3, 2, 2, 2, 191, 192, 5, 26, 14, 2, 192, 193, 7, 34, 2, 2, 193, 194, 5, 26, 14, 2, 194, 209, 3, 2, 2, 2, 195, 196, 5, 26, 14, 2, 196, 197, 7, 32, 2, 2, 197, 198, 5, 26, 14, 2, 198, 209, 3, 2, 2, 2, 199, 200, 5, 26, 14, 2, 200, 201, 7, 33, 2, 2, 201, 202, 5, 26, 14, 2, 202, 209, 3, 2, 2, 2, 203, 204, 5, 26, 14, 2, 204, 205, 7, 35, 2, 2, 205, 206, 5, 26, 14, 2, 206, 209, 3, 2, 2, 2, 207, 209, 5, 26, 14, 2, 208, 183, 3, 2, 2, 2, 208, 187, 3, 2, 2, 2, 208, 191, 3, 2, 2, 2, 208, 195, 3, 2, 2, 2, 208, 199, 3, 2, 2, 2, 208, 203, 3, 2, 2, 2, 208, 207, 3, 2, 2, 2, 209, 25, 3, 2, 2, 2, 210, 211, 8, 14, 1, 2, 211, 212, 5, 28, 15, 2, 212, 221, 3, 2, 2, 2, 213, 214, 12, 5, 2, 2, 214, 215, 7, 28, 2, 2, 215, 220, 5, 28, 15, 2, 216, 217, 12, 4, 2, 2, 217, 218, 7, 29, 2, 2, 218, 220, 5, 28, 15, 2, 219, 213, 3, 2, 2, 2, 219, 216, 3, 2, 2, 2, 220, 223, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 27, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 224, 225, 8, 15, 1, 2, 225, 226, 5, 30, 16, 2, 226, 235, 3, 2, 2, 2, 227, 228, 12, 5, 2, 2, 228, 229, 7, 22, 2, 2, 229, 234, 5, 30, 16, 2, 230, 231, 12, 4, 2, 2, 231, 232, 7, 23, 2, 2, 232, 234, 5, 30, 16, 2, 233, 227, 3, 2, 2, 2, 233, 230, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 29, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 239, 8, 16, 1, 2, 239, 240, 5, 32, 17, 2, 240, 252, 3, 2, 2, 2, 241, 242, 12, 6, 2, 2, 242, 243, 7, 24, 2, 2, 243, 251, 5, 32, 17, 2, 244, 245, 12, 5, 2, 2, 245, 246, 7, 25, 2, 2, 246, 251, 5, 32, 17, 2, 247, 248, 12, 4, 2, 2, 248, 249, 7, 26, 2, 2, 249, 251, 5, 32, 17, 2, 250, 241, 3, 2, 2, 2, 250, 244, 3, 2, 2, 2, 250, 247, 3, 2, 2, 2, 251, 254, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 31, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 255, 256, 7, 27, 2, 2, 256, 259, 5, 32, 17, 2, 257, 259, 5, 34, 18, 2, 258, 255, 3, 2, 2, 2, 258, 257, 3, 2, 2, 2, 259, 33, 3, 2, 2, 2, 260, 261, 7, 23, 2, 2, 261, 264, 5, 34, 18, 2, 262, 264, 5, 36, 19, 2, 263, 260, 3, 2, 2, 2, 263, 262, 3, 2, 2, 2, 264, 35, 3, 2, 2, 2, 265, 266, 7, 52, 2, 2, 266, 267, 7, 41, 2, 2, 267, 268, 5, 40, 21, 2, 268, 269, 7, 42, 2, 2, 269, 272, 3, 2, 2, 2, 270, 272, 5, 38, 20, 2, 271, 265, 3, 2, 2, 2, 271, 270, 3, 2, 2, 2, 272, 37, 3, 2, 2, 2, 273, 274, 7, 37, 2, 2, 274, 275, 5, 22, 12, 2, 275, 276, 7, 38, 2, 2, 276, 285, 3, 2, 2, 2, 277, 285, 7, 48, 2, 2, 278, 285, 7, 52, 2, 2, 279, 285, 7, 51, 2, 2, 280, 285, 7, 50, 2, 2, 281, 285, 7, 49, 2, 2, 282, 285, 5, 42, 22, 2, 283, 285, 5, 64, 33, 2, 284, 273, 3, 2, 2, 2, 284, 277, 3, 2, 2, 2, 284, 278, 3, 2, 2, 2, 284, 279, 3, 2, 2, 2, 284, 280, 3, 2, 2, 2, 284, 281, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 283, 3, 2, 2, 2, 285, 39, 3, 2, 2, 2, 286, 287, 5, 22, 12, 2, 287, 288, 7, 44, 2, 2, 288, 289, 5, 40, 21, 2, 289, 292, 3, 2, 2, 2, 290, 292, 5, 22, 12, 2, 291, 286, 3, 2, 2, 2, 291, 290, 3, 2, 2, 2, 292, 41, 3, 2, 2, 2, 293, 294, 7, 52, 2, 2, 294, 295, 7, 37, 2, 2, 295, 296, 5, 44, 23, 2, 296, 297, 7, 38, 2, 2, 297, 43, 3, 2, 2, 2, 298, 301, 5, 46, 24, 2, 299, 301, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 299, 3, 2, 2, 2, 301, 45, 3, 2, 2, 2, 302, 303, 5, 48, 25, 2, 303, 304, 7, 44, 2, 2, 304, 305, 5, 46, 24, 2, 305, 308, 3, 2, 2, 2, 306, 308, 5, 48, 25, 2, 307, 302, 3, 2, 2, 2, 307, 306, 3, 2, 2, 2, 308, 47, 3, 2, 2, 2, 309, 312, 5, 22, 12, 2, 310, 312, 5, 64, 33, 2, 311, 309, 3, 2, 2, 2, 311, 310, 3, 2, 2, 2, 312, 49, 3, 2, 2, 2, 313, 316, 5, 52, 27, 2, 314, 316, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 314, 3, 2, 2, 2, 316, 51, 3, 2, 2, 2, 317, 318, 5, 54, 28, 2, 318, 319, 7, 44, 2, 2, 319, 320, 5, 52, 27, 2, 320, 323, 3, 2, 2, 2, 321, 323, 5, 54, 28, 2, 322, 317, 3, 2, 2, 2, 322, 321, 3, 2, 2, 2, 323, 53, 3, 2, 2, 2, 324, 325, 7, 52, 2, 2, 325, 326, 7, 46, 2, 2, 326, 341, 5, 16, 9, 2, 327, 328, 7, 20, 2, 2, 328, 329, 7, 52, 2, 2, 329, 330, 7, 46, 2, 2, 330, 341, 5, 16, 9, 2, 331, 332, 7, 17, 2, 2, 332, 333, 7, 52, 2, 2, 333, 334, 7, 46, 2, 2, 334, 341, 5, 16, 9, 2, 335, 336, 7, 20, 2, 2, 336, 337, 7, 17, 2, 2, 337, 338, 7, 52, 2, 2, 338, 339, 7, 46, 2, 2, 339, 341, 5, 16, 9, 2, 340, 324, 3, 2, 2, 2, 340, 327, 3, 2, 2, 2, 340, 331, 3, 2, 2, 2, 340, 335, 3, 2, 2, 2, 341, 55, 3, 2, 2, 2, 342, 346, 5, 12, 7, 2, 343, 346, 7, 16, 2, 2, 344, 346, 7, 3, 2, 2, 345, 342, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 345, 344, 3, 2, 2, 2, 346, 57, 3, 2, 2, 2, 347, 348, 9, 2, 2, 2, 348, 59, 3, 2, 2, 2, 349, 350, 7, 21, 2, 2, 350, 351, 7, 41, 2, 2, 351, 352, 5, 62, 32, 2, 352, 353, 7, 42, 2, 2, 353, 354, 7, 19, 2, 2, 354, 355, 5, 58, 30, 2, 355, 61, 3, 2, 2, 2, 356, 357, 7, 48, 2, 2, 357, 358, 7, 44, 2, 2, 358, 361, 5, 62, 32, 2, 359, 361, 7, 48, 2, 2, 360, 356, 3, 2, 2, 2, 360, 359, 3, 2, 2, 2, 361, 63, 3, 2, 2, 2, 362, 363, 7, 39, 2, 2, 363, 364, 5, 66, 34, 2, 364, 365, 7, 40, 2, 2, 365, 65, 3, 2, 2, 2, 366, 369, 5, 68, 35, 2, 367, 369, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 368, 367, 3, 2, 2, 2, 369, 67, 3, 2, 2, 2, 370, 371, 5, 70, 36, 2, 371, 372, 7, 44, 2, 2, 372, 373, 5, 68, 35, 2, 373, 376, 3, 2, 2, 2, 374, 376, 5, 70, 36, 2, 375, 370, 3, 2, 2, 2, 375, 374, 3, 2, 2, 2, 376, 69, 3, 2, 2, 2, 377, 380, 5, 22, 12, 2, 378, 380, 5, 64, 33, 2, 379, 377, 3, 2, 2, 2, 379, 378, 3, 2, 2, 2, 380, 71, 3, 2, 2, 2, 381, 384, 5, 98, 50, 2, 382, 384, 5, 94, 48, 2, 383, 381, 3, 2, 2, 2, 383, 382, 3, 2, 2, 2, 384, 73, 3, 2, 2, 2, 385, 386, 5, 76, 39, 2, 386, 387, 7, 47, 2, 2, 387, 388, 5, 22, 12, 2, 388, 389, 7, 45, 2, 2, 389, 396, 3, 2, 2, 2, 390, 391, 5, 76, 39, 2, 391, 392, 7, 47, 2, 2, 392, 393, 5, 64, 33, 2, 393, 394, 7, 45, 2, 2, 394, 396, 3, 2, 2, 2, 395, 385, 3, 2, 2, 2, 395, 390, 3, 2, 2, 2, 396, 75, 3, 2, 2, 2, 397, 404, 7, 52, 2, 2, 398, 399, 7, 52, 2, 2, 399, 400, 7, 41, 2, 2, 400, 401, 5, 40, 21, 2, 401, 402, 7, 42, 2, 2, 402, 404, 3, 2, 2, 2, 403, 397, 3, 2, 2, 2, 403, 398, 3, 2, 2, 2, 404, 77, 3, 2, 2, 2, 405, 406, 7, 11, 2, 2, 406, 407, 7, 37, 2, 2, 407, 408, 5, 22, 12, 2, 408, 409, 7, 38, 2, 2, 409, 410, 5, 72, 37, 2, 410, 420, 3, 2, 2, 2, 411, 412, 7, 11, 2, 2, 412, 413, 7, 37, 2, 2, 413, 414, 5, 22, 12, 2, 414, 415, 7, 38, 2, 2, 415, 416, 5, 72, 37, 2, 416, 417, 7, 7, 2, 2, 417, 418, 5, 72, 37, 2, 418, 420, 3, 2, 2, 2, 419, 405, 3, 2, 2, 2, 419, 411, 3, 2, 2, 2, 420, 79, 3, 2, 2, 2, 421, 422, 7, 9, 2, 2, 422, 423, 7, 37, 2, 2, 423, 424, 5, 76, 39, 2, 424, 425, 7, 47, 2, 2, 425, 426, 5, 22, 12, 2, 426, 427, 7, 44, 2, 2, 427, 428, 5, 22, 12, 2, 428, 429, 7, 44, 2, 2, 429, 430, 5, 22, 12, 2, 430, 431, 7, 38, 2, 2, 431, 432, 5, 72, 37, 2, 432, 81, 3, 2, 2, 2, 433, 434, 7, 15, 2, 2, 434, 435, 7, 37, 2, 2, 435, 436, 5, 22, 12, 2, 436, 437, 7, 38, 2, 2, 437, 438, 5, 72, 37, 2, 438, 83, 3, 2, 2, 2, 439, 440, 7, 6, 2, 2, 440, 441, 5, 94, 48, 2, 441, 442, 7, 15, 2, 2, 442, 443, 7, 37, 2, 2, 443, 444, 5, 22, 12, 2, 444, 445, 7, 38, 2, 2, 445, 446, 7, 45, 2, 2, 446, 85, 3, 2, 2, 2, 447, 448, 7, 4, 2, 2, 448, 449, 7, 45, 2, 2, 449, 87, 3, 2, 2, 2, 450, 451, 7, 18, 2, 2, 451, 452, 7, 45, 2, 2, 452, 89, 3, 2, 2, 2, 453, 454, 7, 13, 2, 2, 454, 455, 5, 22, 12, 2, 455, 456, 7, 45, 2, 2, 456, 464, 3, 2, 2, 2, 457, 458, 7, 13, 2, 2, 458, 464, 7, 45, 2, 2, 459, 460, 7, 13, 2, 2, 460, 461, 5, 64, 33, 2, 461, 462, 7, 45, 2, 2, 462, 464, 3, 2, 2, 2, 463, 453, 3, 2, 2, 2, 463, 457, 3, 2, 2, 2, 463, 459, 3, 2, 2, 2, 464, 91, 3, 2, 2, 2, 465, 466, 7, 52, 2, 2, 466, 467, 7, 37, 2, 2, 467, 468, 5, 44, 23, 2, 468, 469, 7, 38, 2, 2, 469, 470, 7, 45, 2, 2, 470, 93, 3, 2, 2, 2, 471, 472, 7, 39, 2, 2, 472, 473, 5, 96, 49, 2, 473, 474, 7, 40, 2, 2, 474, 478, 3, 2, 2, 2, 475, 476, 7, 39, 2, 2, 476, 478, 7, 40, 2, 2, 477, 471, 3, 2, 2, 2, 477, 475, 3, 2, 2, 2, 478, 95, 3, 2, 2, 2, 479, 480, 5, 98, 50, 2, 480, 481, 5, 96, 49, 2, 481, 484, 3, 2, 2, 2, 482, 484, 5, 98, 50, 2, 483, 479, 3, 2, 2, 2, 483, 482, 3, 2, 2, 2, 484, 97, 3, 2, 2, 2, 485, 497, 5, 8, 5, 2, 486, 497, 5, 74, 38, 2, 487, 497, 5, 78, 40, 2, 488, 497, 5, 80, 41, 2, 489, 497, 5, 82, 42, 2, 490, 497, 5, 84, 43, 2, 491, 497, 5, 86, 44, 2, 492, 497, 5, 88, 45, 2, 493, 497, 5, 90, 46, 2, 494, 497, 5, 92, 47, 2, 495, 497, 5, 94, 48, 2, 496, 485, 3, 2, 2, 2, 496, 486, 3, 2, 2, 2, 496, 487, 3, 2, 2, 2, 496, 488, 3, 2, 2, 2, 496, 489, 3, 2, 2, 2, 496, 490, 3, 2, 2, 2, 496, 491, 3, 2, 2, 2, 496, 492, 3, 2, 2, 2, 496, 493, 3, 2, 2, 2, 496, 494, 3, 2, 2, 2, 496, 495, 3, 2, 2, 2, 497, 99, 3, 2, 2, 2, 42, 107, 111, 121, 127, 131, 145, 149, 171, 181, 208, 219, 221, 233, 235, 250, 252, 258, 263, 271, 284, 291, 300, 307, 311, 315, 322, 340, 345, 360, 368, 375, 379, 383, 395, 403, 419, 463, 477, 483, 496]