AUTO=1
BREAK=2
BOOLEAN=3
DO=4
ELSE=5
FLOAT=6
FOR=7
FUNCTION=8
IF=9
INTEGER=10
RETURN=11
STRING=12
WHILE=13
VOID=14
OUT=15
CONTINUE=16
OF=17
INHERIT=18
ARRAY=19
ADD=20
MINUS=21
MUL=22
DIVIDE=23
MOD=24
NOT=25
AND=26
OR=27
EQUAL=28
NOTEQUAL=29
LT=30
LTE=31
GT=32
GTE=33
DCOLON=34
LB=35
RB=36
LCB=37
RCB=38
LSB=39
RSB=40
DOT=41
COMMA=42
SEMI=43
COLON=44
ASSIGN=45
INTLIT=46
FLOATLIT=47
BOOLLIT=48
STRINGLIT=49
ID=50
BLOCKCOMMENT=51
LINECOMMENT=52
WS=53
UNCLOSE_STRING=54
ILLEGAL_ESCAPE=55
ERROR_CHAR=56
'auto'=1
'break'=2
'boolean'=3
'do'=4
'else'=5
'float'=6
'for'=7
'function'=8
'if'=9
'integer'=10
'return'=11
'string'=12
'while'=13
'void'=14
'out'=15
'continue'=16
'of'=17
'inherit'=18
'array'=19
'+'=20
'-'=21
'*'=22
'/'=23
'%'=24
'!'=25
'&&'=26
'||'=27
'=='=28
'!='=29
'<'=30
'<='=31
'>'=32
'>='=33
'::'=34
'('=35
')'=36
'{'=37
'}'=38
'['=39
']'=40
'.'=41
','=42
';'=43
':'=44
'='=45
